<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="início">
        <h1>JavaScript</h1>
    </header>
    <main>
        <input id="my-input" placeholder="Digite aqui">
        <p class="parágrafo-js"> Começando nossa Jornada para aprender</p>
        <p class="parágrafo-js">A linguagem de Programação mais <b>versátil do mundo</b></p>
        <button onclick="avançar()" class="my-button">Clique aqui para avançar</button>
        <button onclick="voltar()" class="my-button">Clique aqui para voltar</button>
    </main>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            text-align: center;
            padding-top: 20px;
            margin: 20px;
        
        }

        .início {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            text-align: center
        }




        h1 {
            color: blue;
        }

        button {
            background: red;
        }

        p {
            color: rgb(12, 12, 13);
        }

        html {
            background-color: aqua;
        }
    </style>
</body>
<script src="./arquivo1.js"></script>

</html>